.application-window
  display: block
  width: 100%
  height: 4000px
  overflow-y: auto
  //background-size: 100%
  background:
    position: top center
    repeat: no-repeat
  @media screen and (max-width: $screen-xs)
    background-size: 100% auto
  &.clickable
    cursor: pointer



