.hoverable-container
  .hoverable
    visibility: hidden
  &:hover
    .hoverable
      visibility: inherit
  &.hoverable-show
    .hoverable
      visibility: visible
    &:hover
      .hoverable
        visibility: visible
  &.hoverable-hide
    .hoverable
      visibility: hidden
    &:hover
      .hoverable
        visibility: hidden

.hoverable-button-show
  visibility: visible

.hoverable-button-hide
  visibility: hidden

.clickable-block
  cursor: pointer

.center-block
  margin: 0 auto
  float: none

.no-margins
  margin: 0

hr.small
  margin: 1em 0

hr.mini
  margin: 0.5em 0

hr.light
  border-color: lighten($grayLightest,3%)

hr.no-shadow
  border-bottom: 0

@each $margin in top, bottom, right, left
  .no-margin-#{$margin}
    margin-#{$margin}: 0


@each $color in (green $green), (red $red), (blue $blue), (orange $orange)
  .color-#{nth($color,1)}
    color: nth($color,2)


.show-grid 
  [class*="col-"], [class*="span"]
    padding-top: 10px
    padding-bottom: 10px
    background-color: #eee
    border: 1px solid #ddd
    background-color: rgba(185, 74, 72, 0.15)
    border: 1px solid rgba(185, 74, 72, 0.2)

.table-hover
  tbody
    tr:hover > td
      background: $rowHoverBackground

.gray-link
  color: $textColor
  &:hover
    color: $linkColorHover

.block-link
  display: block
  width: 100%
  text-align: center

.page-title-thin
  font-weight: normal

.gray-light-link
  color: $grayLight
  &:hover
    color: darken($grayLight,10%)

.tooltip
  font-weight: normal


@each $bp in (xs $screen-xs, sm $screen-sm, md $screen-md, lg $screen-lg)
  .linebreak-#{nth($bp,1)}
    display: inline
    @media screen and (max-width: nth($bp,2))
      display: block


